<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <TextView
        android:id="@+id/screen_mirroring"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Screen Mirroring"
        android:textSize="60px"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColorHighlight="@color/white"
        android:visibility="visible" />

    <Button
        android:id="@+id/ad_but"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_main_ad_bt"
        android:foreground="@drawable/ic_main_ad_bt"
        tools:ignore="InvalidId,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <ImageView
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_main_connected"
        />
    <TextView
        android:id="@+id/connect"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="316dp"
        android:layout_gravity="center_horizontal"
        android:text="Connected"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="50px"
        android:textStyle="bold"
        />

    <FrameLayout
        android:layout_width="324dp"
        android:layout_height="213dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="346dp"
        android:background="@drawable/ic_main_bar">

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/rate_but"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_main_rate"
                android:foreground="@drawable/ic_main_rate"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:text="Đánh giá"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/setting_but"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_main_setting"
                android:foreground="@drawable/ic_main_setting"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:text="Cài đặt"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"/>
        </FrameLayout>

        <Button
            android:id="@+id/connect_device"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:background="@drawable/ic_main_connect_to"
            android:foreground="@drawable/ic_main_connect_to"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>

</FrameLayout>